# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev
APP_NAME_SUFFIX=dev

# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision may also require an update to RESOURCE_SUFFIX, because some services require a globally unique name across subscriptions/resource groups.
AZURE_SUBSCRIPTION_ID=e9c4ecba-26ce-4064-8fab-d1a9f3b5a65c
AZURE_RESOURCE_GROUP_NAME=recursosPokeRick
RESOURCE_SUFFIX=6d7d82

# Generated during provision, you can also add your own variables.
BOT_ID=44752101-1efd-44dd-813e-9cc127fdab3f
TEAMS_APP_ID=03849975-52df-41c6-9444-05c7fb43399b
BOT_AZURE_APP_SERVICE_RESOURCE_ID=/subscriptions/e9c4ecba-26ce-4064-8fab-d1a9f3b5a65c/resourceGroups/recursosPokeRick/providers/Microsoft.Web/sites/ME6d7d82
BOT_DOMAIN=me6d7d82.azurewebsites.net
TEAMS_APP_TENANT_ID=8db5e1e0-b1b5-479f-950a-28c901ed902d
BOT_TENANT_ID=8db5e1e0-b1b5-479f-950a-28c901ed902d
M365_TITLE_ID=U_66b132d5-4555-d945-568e-84adb804587b
M365_APP_ID=fd05c40d-3a9d-4a22-b126-25c765f9901d
TEAMS_APP_PUBLISHED_APP_ID=0cda1b1b-c682-42c4-ab3a-8b7862613a04